# HCVWebSupport

./: pom.xml
src/main/java/core/: RequestHandler.java
src/main/java/database/: Database.java  DatabaseException.java
src/main/java/hcv/: AppProperties.java
src/main/java/hcv/calendar/controller/: CalendarSynchronizationController.java  WebDeploymentCalendarController.java
src/main/java/hcv/calendar/model/: CalendarItem.java
src/main/java/hcv/calendar/persistance/: CalendarRepository.java
src/main/java/hcv/core/: ICrud.java  ISync.java  JsonSerializer.java  RequestHandler.java  UploadHandler.java
src/main/java/hcv/core/config/: DatabaseConfig.java  Initializer.java  WebAppConfig.java
src/main/java/hcv/core/flyway/: FlywayDatabaseMigrator.java  MigrationException.java
src/main/java/hcv/core/manager/: DropboxController.java  DropboxFileManager.java  FileManager.java  IFileManager.java
src/main/java/hcv/core/metrics/: HcvInstrumentedFilterContextListener.java  IMetricsProvider.java  LoginCounters.java
src/main/java/hcv/data/persistance/: FlywayDatabaseMigrator.java  MigrationException.java
src/main/java/hcv/data/repositories/: CalendarRepository.java  PackageRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/hcv/data/service/: TrainingService.java  UserService.java
src/main/java/hcv/database/: Database.java  DatabaseException.java
src/main/java/hcv/manager/: DropboxFileManager.java  FileManager.java  IFileManager.java
src/main/java/hcv/metrics/: HcvInstrumentedFilterContextListener.java  IMetricsProvider.java  LoginCounters.java
src/main/java/hcv/model/: Coach.java  DatabaseFilter.java  FetchRequest.java  FileRequest.java  Response.java  RightsLevel.java  SortDirection.java  SortType.java  Training.java  TrainingLevel.java  TrainingTag.java  UpdateRequest.java  UploadRequest.java
src/main/java/hcv/model/calendar/: CalendarItem.java
src/main/java/hcv/model/packaging/: Package.java  PackageItem.java  PackageType.java
src/main/java/hcv/model/user/: Club.java  RightsLevel.java  User.java  UserType.java
src/main/java/hcv/serializer/: JsonSerializer.java
src/main/java/hcv/servlets/: HCVCommServlet.java  HCVUploadServlet.java  InitDatabase.java
src/main/java/hcv/shop/: ShopController.java
src/main/java/hcv/spring/: UserRepository.java
src/main/java/hcv/spring/config/: DatabaseConfig.java  Initializer.java  WebAppConfig.java
src/main/java/hcv/spring/controller/: AngularController.java  AuthenticationController.java  CalendarSynchronizationController.java  CorsCommon.java  DropboxController.java  SynchronizationController.java  UpdateController.java  WebDeploymentCalendarController.java  WebDeploymentPackageController.java  WebDeploymentTrainingController.java
src/main/java/hcv/spring/dao/: Dao.java  IDao.java
src/main/java/hcv/spring/data/repositories/: TrainingRepository.java  UserRepository.java
src/main/java/hcv/spring/data/service/: UserService.java
src/main/java/hcv/spring/model/: Data.java  FetchRequest.java  FileUpload.java  Response.java  Training.java  UpdateRequest.java  UpdateResponse.java  User.java  UserType.java
src/main/java/hcv/spring/service/: DataService.java  IDataService.java  UserService.java
src/main/java/hcv/springSpike/: HelloController.java
src/main/java/hcv/trainings/controller/: SynchronizationController.java  WebDeploymentTrainingController.java
src/main/java/hcv/trainings/model/: Training.java  TrainingLevel.java  TrainingTag.java
src/main/java/hcv/trainings/persistance/: TrainingRepository.java  TrainingService.java
src/main/java/hcv/users/controller/: AuthenticationController.java
src/main/java/hcv/users/model/: Club.java  RightsLevel.java  User.java  UserType.java
src/main/java/hcv/users/persistance/: ClubRepository.java  UserRepository.java  UserService.java
src/main/java/hcv/utils/: ProductionProfile.java  TestProfile.java  Utility.java
src/main/java/model/: Coach.java  RightsLevel.java  Training.java  UploadRequest.java  User.java
src/main/java/serializer/: JsonSerializer.java
src/main/java/servlets/: HCVCommServlet.java  HCVUploadServlet.java  InitDatabase.java
src/main/java/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/cloudbees/: application.properties
src/main/resources/hcv/: application.properties
src/main/resources/localhost/: application.properties
src/main/resources/sql/: V2_0_0__initial_schema.sql  V2_0_1__add_training_ids.sql  V2_0_1__next_table.sql  V2_0_2__add_time_column_to_trainings.sql  V2_0_3__add_production_ready_column_to_packages.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hcv/: hcv.unity3d  index.html
src/main/webapp/hcv/app/: application.js  index.html
src/main/webapp/hcv/app/account/: account.html
src/main/webapp/hcv/app/shop/: shop.html  shopController.js  shopService.js
src/main/webapp/hcv/app/shopAdmin/: shopAdmin.html  shopAdminController.js
src/test/java/core/: RequestHandlerTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/hcv/: IntegrationTest.java  Spring.java
src/test/java/hcv/core/: RequestHandlerTest.java  UploadHandlerTest.java
src/test/java/hcv/core/config/: SystemTestConfiguration.java
src/test/java/hcv/database/: DatabaseTest.java
src/test/java/hcv/spring/: ControllerTest.java
src/test/java/hcv/spring/config/: SystemTestConfiguration.java
src/test/java/hcv/spring/controller/: AuthenticationControllertest.java  SynchronizationControllerTest.java  WebDeploymentTrainingControllerTest.java
src/test/resources/hcv/core/hcv.spring.config/: systemTest.properties
web/: index.jsp
web/WEB-INF/: HelloWeb-servlet.xml  web.xml
web/angular/: app.js  controller.js  creator.html  index.html
web/angular/creator/: creatorApplication.js  creatorController.js
web/app/: Build.unity3d  add-team-form.jsp  hello.jsp  index.html  list.jsp
web/hcv/: hcv.unity3d  index.html
