#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test
#db.url=jdbc:mysql://127.0.0.1:3306/hcvmain
db.username=hcv
db.password=hcv1234

#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/hcvdb
#db.username=hcvdbadmin
#db.password=hcvdbadmin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=no
entitymanager.packages.to.scan=hcv

#App properties

hcv.file.manager.location= /home/hcv
#hcv.file.manager.location=C:\\Users\\tdubravcevic\\Downloads